<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ILH - Investigación de mercado</title>

 

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <style type="text/css">
      .resaltado{
         color: #f18701;
         font-weight: bold;
      }

      .violeta{
         color: #FFF;
         font-weight: bold;
         background-color: rgb(139, 31, 125);
         padding: 0px 2px;
      }


      .typed-cursor
      {
        font-size: -webkit-xxx-large;
      }

      #mainNav .navbar-nav
      {
        letter-spacing:0px;
      }
 
     .bg-secondary {
        background-color: #fff!important;
      }

      #mainNav .navbar-nav li.nav-item a.nav-link {
          color: #000;
      }

      #mainNav .navbar-brand 
      {
        color: #37bc9c;
      }

      #mainNav   
      {
        padding-top: 0; 
        padding-bottom: 0;  
      }

      #mainNav.navbar-shrink {
        padding-top: 0; 
        padding-bottom: 0;  
      }

      
      #subtitulo   
      {
        padding: 0; 
        margin: 0;  
      }
      
      .icono_que_hacemos
      {
        width: 150px;
        padding-bottom: 10px
      }

      .div_que_hacemos
      {
        text-align: center;
      }

      #que_hacemos
      {
        padding-top: 80px;
        background-color: rgba(128, 128, 128, 0.35);
      }

      #quienes_conocen
      {
        padding-top: 60px;
        
      }
      
      #nuestra_historia
      {
        background-color: rgba(128, 128, 128, 0.35);
        
      }


      .text-secondary
      {
        color:#000;
      }
      
      .logo_empresa
      {
        filter: grayscale(100%); 
        width: 130px;
        transform: translate(-50%,-50%);

      }

      #mainNav .navbar-nav li.nav-item a.nav-link:hover{
          color: rgb(139, 31, 125);
      }

      #mainNav .navbar-nav>li.nav-item>a.nav-link.active{
            background-color:  rgb(139, 31, 125);
      }

      #mainNav .navbar-nav>li.nav-item>a.nav-link.active:active, #mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus, #mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover{
         background-color:  rgb(139, 31, 125);
      }

      .div_logo
      {
        text-align: center;
      }

      .form-control
      {
        border: 1px solid rgba(140, 57, 124, 0.43)
      }

      #sendMessageButton
      {
        background-color: rgb(139, 31, 125);
        color:#FFF;
      }

      .copyright
      {
        background-color: #31162c;
      }

      
      .list-group-item {
          position: relative;
          display: block;
          padding: 0px;
          margin-bottom: -1px;
          background-color: rgba(255, 255, 255, 0);
          border: 1px solid rgba(0,0,0,.125);
          text-align: left;
      }

      .list-group-item a{
          color: #FFF;
      }
      
      #typed-strings
      {
        color:black; text-align: left; font-size: 50px;
      }


      .wrap{
        max-width: 600px;
        margin:50px auto;
      }

      .type-wrap{
        margin:10px auto;
        padding:20px;
        background:#f0f0f0;
        border-radius:5px;
        border:#CCC 1px solid;
      }

      .footer {
          padding-top: 2rem;
          padding-bottom: 2rem;
          background-color: #612b57;
          color: #fff;
      }

      #somos_ilh{
        font-size: 17px;
      }



        .scroll-text {
  border: 1px solid red;
  width: 400px;
  height: 4.5em;
  overflow: hidden;
}
.scroll-text ul {
  width: 800px;
  height: 100px;
  overflow: hidden;
  margin: 0;
}
.scroll-text ul li {
  height: 1.5em;
}
.scroll-img {
  /*border: 1px solid red;*/
  width: -webkit-fill-available;
  height: 132px;
  overflow: hidden;
  font-size: 0;
  padding-top: 80px;
}
.scroll-img ul {
  width: 700px;
  height: 600px;
  margin: 0;
}
.scroll-img ul li {
  display: inline-block;
  margin: 10px 50px 10px 10px;
}
#demo4.scroll-img ul,
#demo5.scroll-img ul {
  width: 1500px;
}
#demo5-btn {
  width: 680px;
  padding-top: 10px;
}
#demo6 {
  width: 412px;
}
#demo6-queue {
  width: 680px;
}
#demo6 p, #demo6-queue p {
  width: 124px;
  height: 124px;
  background-color: lightgray;
  font-family: 'Amaranth', sans-serif;
  font-size: 82px;
  text-align: center;
  display: table-cell;
  vertical-align:middle;
}


    </style>

    <!-- typed -->

    <script src="lib/typed.min.js" type="text/javascript"></script>
    <script src="assets/demos.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>  
    
    <!-- typed -->

  </head>
  
  <body id="page-top">
    


    <!-- Menu -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container" style="border-bottom: 1px solid rgba(255, 156, 0, 0.22)">
        <a class="navbar-brand js-scroll-trigger" href="#page-top" style="width:10%">
         <img  src="img/logo.png" alt="" style="width:100%" > 
        </a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style="font-size: 13px">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#somos_ilh">Somos ILH</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#que_hacemos">¿Qué hacemos?</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#quienes_conocen">¿Quiénes nos conocen?</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#nuestra_historia">Nuestra Historia</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#queremos_conocerte">Queremos conocerte</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 

    <!-- Home -->
    <header class="masthead  " style="background-color: white; padding-top: 170px;" >
      

      <div class="container" style="min-height: 240px; " > 

        <!--
        <div id="typed-strings" style="font-size: 25px;">
          <span id="parrafo"  > 
           <h1 class="text-uppercase mb-0" style="color:black; text-align: left;     font-size: 3em;">
              SOMOS ILH. 
              PROVEEMOS <span style="background-color: rgb(139, 31, 125); color:white; padding:0px 15px 0px 5px ">  SOLUCIONES</span> 
              DE INVESTIGACIÓN Y MARKETING.
            </h1>
          </span>
        </div>
        <span id="typed" style="white-space:pre;"></span>
      -->
 
        <div id="typed-strings">
          <span id="parrafo" style="text-align: left">
              <span style="font-size: 40px; text-align: left">SOMOS ILH.<br>PROVEEMOS <span style="background-color: rgb(139, 31, 125); color:white; padding:0px 15px 0px 5px ">SOLUCIONES</span> DE INVESTIGACIÓN Y<br> MARKETING.</span>

          </span> 
          <span id="parrafo"  > 
              
              <span style="font-size: 40px;">LA REALIDAD ES COMPLEJA.<br>PERO SI PODEMOS<br>ENTENDERLA, TODO SE VUELVE<br>MÁS <span style="background-color: rgb(139, 31, 125); color:white; padding:0px 15px 0px 5px ">SIMPLE.</span></span>
           
          </span>

        </div>
        <span id="typed" style="white-space:pre;"></span>
  



      </div>

      <div id="subtitulo" class="text-white" style="background-color: red; background-color: rgb(139, 31, 125); padding: 20px 0px 20px 0px;  margin-top: 50px; text-align: left; font-size: 22px;"> 
        <div class="container" > 
            Somos <span class="resaltado"> pensadores multidisciplinarios</span>. Tomamos<br> perspectiva, nos preguntamos e investigamos para<br> comprender cada realidad.  
            Sabemos que cada proyecto puede nutrirse de distintas <br> miradas y talentos. Por eso trabajamos conformando equipos <br> de acuerdo a cada caso. 
         </div>
      </div>
    </header>

    <!-- Somos ILH -->
    <section   id="somos_ilh">
       <div class="container">
        <h3 class="text-center " style="font-color:#000">Somos ILH</h3>
        <br><br>
        <div class="">
          La realidad es compleja. Pero si podemos entenderla, todo se vuelve más  <span class="violeta">  simple  </span>. <br><br>

          Somos inquietos. Nos reconocemos <span class="violeta">curiosos</span> y siempre en busca de nuevas experiencias.<br><br>

          Hacemos preguntas, muchas preguntas.<span class="violeta"> Buscamos respuestas </span>. <br>
          No nos conformamos tan rápido. Nos cuesta dormir si no comprendemos algo. <br><br>

          <span class="violeta">Creamos orden</span> a partir del caos.<br><br>

          No nos gusta la indiferencia.<br>
          Siempre damos lo mejor. Nos importa, y mucho, la calidad en todo lo que hacemos.<br><br>

          Entendemos <span class="violeta">que la colaboración es superior</span> a cualquier ego. “Cuatro ojos ven más que dos” y
          “dos cabezas piensan más que una”. Y siendo más, ésto crece exponencialmente.
        </div>
        </div>
    </section>

    <!-- ¿Qué hacemos? -->
    <section id="que_hacemos">
      <div class="container">
        <h3 class="text-center " style="font-color:#000">¿Qué hacemos?</h3>
        <br><br>
        <div class="row">
          <div class="col-md-3 div_que_hacemos" >
              <div>
                  <img  class="icono_que_hacemos" src="img/invetigacion.png" alt=""  > 
              </div>
              <div>
                Diseñamos estudios
                cuali-cuantitativos, off y on line.
                Definimos las mejores
                herramientas para encontrar las
                respuestas a cada problema
                planteado.
              </div>
          </div>
          <div class="col-md-3 div_que_hacemos" >
              <div>
                <img  class="icono_que_hacemos" src="img/control.png" alt=""   > 
              </div>
              <div>
                Auditamos y supervisamos
                procesos estadísticos y de
                campo. Capacitamos a los
                recursos humanos involucrados,
                definimos variables, procesos y
                métricas de control tanto en lo
                que es investigación de mercados
                como marketing, call centers,
                estudios on line y calle.
              </div>

          </div>
          <div class="col-md-3 div_que_hacemos" >
              <div>
                <img  class="icono_que_hacemos" src="img/estrategia.png" alt=""   > 
              </div>
              <div>
                Diseñamos estrategias
                en función de la voz del
                público.
              </div>
          </div>
          <div class="col-md-3 div_que_hacemos"  >
              <div>
                <img  class="icono_que_hacemos" src="img/analitycs.png" alt=""   > 
              </div>
              <div>
                Utilizamos la estadística y los
                modelos predictivos y
                explicativos. Analizamos
                grandes volúmenes de datos
                proveyendo información
                relevante para la gestión y
                toma de decisiones.
              </div>
          </div> 
         
      </div>
    </section>

    <!-- ¿Quiénes nos conocen? -->
    <section id="quienes_conocen">
        <div class="container">
          <h3 class="text-center " style="font-color:#000">¿Quiénes nos conocen?</h3>
          <br><br>
          <div   style="margin-bottom: 20px; font-size: 18px;">
                Con base en Buenos Aires, trabajamos para diferentes mercados, sin importar la distancia física que nos separe.<br>   
                SOMOS <span style="font-weight: bold; background-color: rgb(139, 31, 125); color:white; padding:0px 1px 0px 5px ">SOCIOS </span>   , NO PROVEEDORES.   <br>
                Trabajamos conformando equipos con nuestros clientes porque simplemente sabemos que ese es el modo correcto de hacerlo.  
          </div> 
          <div class="row" style="padding-top: 30px">

            <div id="demo4" class="scroll-img">
              <ul>
                <li> <img class="logo_empresa" src="img/logos/toyota.jpg" alt="" style=" height: 80px;"></li>
                
                <li> <img class="logo_empresa" src="img/logos/movistar.png" alt=""  style=" height: 80px" ></li>
                
                <li> <img class="logo_empresa" src="img/logos/colegio_salvador.jpg" style=" width: 100px;  height: 80px; " alt="" ></li>

                <li> <img class="logo_empresa" src="img/logos/ucema.jpg" alt="" style=" width: 200px;"></li>

                <li> <img class="logo_empresa" src="img/logos/funtime.png" alt="" style="height: 80px;"  ></li>

                <li> <img class="logo_empresa" src="img/logos/ypf.png" alt=""  ></li>

                <li> <img class="logo_empresa" src="img/logos/papelera.jpg" alt="" ></li>

                <li> <img class="logo_empresa" src="img/logos/telefonica.png" alt="" ></li>

                <li> <img class="logo_empresa" src="img/logos/bushi.jpg" alt="" ></li>

                <li> <img class="logo_empresa" src="img/logos/andromaco.png" alt="" ></li>

                <li> <img class="logo_empresa" src="img/logos/credilogros.png" alt="" ></li>
              </ul>
            </div>

          <!--
              <div class="col-md-6 col-lg-2 div_logo">
                
                  <img class="img-fluid logo_empresa" src="img/logos/toyota.jpg" alt="" style="  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
             
              </div>
              <div class="col-md-6 col-lg-2 div_logo">
 
                  <img class="img-fluid logo_empresa" src="img/logos/movistar.png" alt="" style="  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
        
              </div>
              <div class="col-md-6 col-lg-2 div_logo">
              
                  <img class="img-fluid logo_empresa" src="img/logos/colegio_salvador.jpg" alt="">
   
              </div>
              <div class="col-md-6 col-lg-2 div_logo">
 
                  <img class="img-fluid logo_empresa" src="img/logos/ucema.jpg" alt="" style="width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
         
              </div>
              
              <div class="col-md-6 col-lg-2 div_logo">
                  <img class="img-fluid logo_empresa" src="img/logos/funtime.png" alt="" style="  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
              
              </div>

              <div class="col-md-6 col-lg-2 div_logo">
                  <img class="img-fluid logo_empresa" src="img/portfolio/cake.png" alt="">
              </div>
 
          </div>
          <div class="row" style="padding-top: 30px">
              <div class="col-md-6 col-lg-2 div_logo" >
                
                  <img class="img-fluid logo_empresa" src="img/logos/ypf.png" alt="" style="  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
             
              </div>
              <div class="col-md-6 col-lg-2 div_logo">
 
                  <img class="img-fluid logo_empresa" src="img/logos/papelera.jpg" alt="" style="  position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);" >
        
              </div>
              <div class="col-md-6 col-lg-2 div_logo">
              
                  <img class="img-fluid logo_empresa" src="img/logos/telefonica.png" alt="" >
   
              </div>
              <div class="col-md-6 col-lg-2 div_logo">
 
                  <img class="img-fluid logo_empresa" src="img/logos/bushi.jpg" alt=""  >
         
              </div>
              
              <div class="col-md-6 col-lg-2 div_logo">
                  <img class="img-fluid logo_empresa" src="img/logos/andromaco.png" alt="">
              
              </div>

              <div class="col-md-6 col-lg-2 div_logo">
                  <img class="img-fluid logo_empresa" src="img/logos/credilogros.png" alt="">
              </div>
 
          </div>

          -->
          </div>
        </div>
    </section>

    <!-- Nuestra Historia --> 
    <section id="nuestra_historia">
      <div class="container">
        <h3 class="text-center " style="font-color:#000">Nuestra Historia</h3>
        <br><br>
        <div class="row">
          En el 2008 Laura Ales era directora general de la consultora en la que Hernán Doro se incorporaba como director de proyectos. Desde ese tiempo a esta parte trabajaron juntos, se rieron, discutieron, aprendieron el uno del otro . En el año 2013 cofundaron ILH con la visión de  buscar modos de desarrollar el oficio de la investigación de mercados, y ser socios estratégicos en todos los proyectos en los que se involucraran. En octubre del 2017 Laura 

          Hernán continúa liderando la consultora y apoyandose en el de su socia
        </div>
      </div>
    </section>

    <!-- Queremos conocerte -->
    <section id="queremos_conocerte">
        <div class="container">
          <h3 class="text-center " style="font-color:#000">Queremos conocerte</h3>
          <br><br>

          <div class="row">
            <div  class="col-md-6" >
                Colaboramos con organizaciones y gente que avanza, innova, busca entender para mejorar y se adapta ante los cambios. 

                Queremos conocerte y construir grandes cosas juntos.
            </div> 
            <div  class="col-md-6" >
              
             <form id="contactForm" name="sentMessage" novalidate >
           
       
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Escribí tu nombre *" required data-validation-required-message="Por favor ingresá tu nombre.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Escribí tu email *" required data-validation-required-message="Por favor ingresá tu email.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Escribí tu telefono" >
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="empresa" type="tel" placeholder="Escribí tu empresa" >
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Tu mensaje *" required data-validation-required-message="Por favor ingresá tu mensaje"></textarea>
                    <p class="help-block text-danger"></p>
       
                  </div>
                  <div class="clearfix"></div>
           
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-xl" type="submit">Enviar Mensaje</button>
           
         
            </form>


            </div> 
          </div> 
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Email</h4>
            <p class="lead mb-0">contacto@ ilh-research.com </p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Contenidos</h4>
            <ul class="list-group">
              <li class="list-group-item"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#somos_ilh">Somos ILH</a></li>
              <li class="list-group-item"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#que_hacemos">¿Qué hacemos?</a></li>
              <li class="list-group-item"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#quienes_conocen">¿Quiénes nos conocen?</a></li>
              <li class="list-group-item"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#nuestra_historia">Nuestra Historia</a></li>
              <li class="list-group-item"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#queremos_conocerte">Queremos conocerte</a></li>
            </ul>
                          
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">ILH</h4>
              <p class="lead mb-0">
                Somos ILH.
                Proveemos soluciones
                de investigacion y marketing.
              </p>
              <br>
              <p>
                  <img   class="icono_que_hacemos" src="img/invetigacion.png" alt=""  style="width:50px"> 
                  <img  class="icono_que_hacemos" src="img/control.png" alt=""   style="width:50px"> 
                  <img  class="icono_que_hacemos" src="img/estrategia.png" alt=""   style="width:50px"> 
                  <img  class="icono_que_hacemos" src="img/analitycs.png" alt=""  style="width:50px" > 
              </div> 
              </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center  ">
      <div class="container">
        <small style="color: rgb(248, 176, 0)">Copyright &copy; ILH 2017</small>
      </div>
    </div>
 




    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
 
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.scrollbox.js"></script>
 

    <script type="text/javascript">
 
        $('#demo4').scrollbox({
          direction: 'h',
          switchItems: 1 
        });


    </script>


  </body>

</html>
